WPF/WPF/WpfApp1/DnD.xaml

<Window x:Class="WpfApp1.DnD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DnD" Height="450" Width="800"
         MouseUp="Mouse_Up"
        MouseMove="Mouse_Move"
        
        >
    <Canvas x:Name="Field">
        <Rectangle
            MouseDown="Subj_MouseDown" 
            x:Name="Subj"
            Fill="DarkSalmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="75">
        </Rectangle>
        <Rectangle
            MouseDown="Subj_MouseDown" 
            x:Name="Subj2"
            Fill="Salmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="175">
        </Rectangle>
        <Rectangle
            MouseDown="Subj_MouseDown" 
            x:Name="Subj3"
            Fill="DarkSalmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="275">
        </Rectangle>
        <Rectangle             
            x:Name="Subject2"
            Stroke="SeaGreen"
             Width="200"
            Height="300"
            Canvas.Left="400"
            Canvas.Top="105">
        </Rectangle>
        <Ellipse
            MouseDown="Ellipse_MouseDown" 
            Fill="Tomato"
            Width="50"
            Height="100"
            Canvas.Left="262"
            Canvas.Top="75">
        </Ellipse>
        <Ellipse
            MouseDown="Ellipse_MouseDown" 
            Fill="DeepPink"
            Width="50"
            Height="100"
            Canvas.Left="262"
            Canvas.Top="190">
        </Ellipse>
    </Canvas>
</Window>
