WPF/WPF/WpfApp1/Snake.xaml

<Window x:Class="WpfApp1.Snake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Snake"
        Height="450" 
        Width="800"
          Loaded="Window_Loaded"
          PreviewKeyDown="Window_PreviewKeyDown"
        Background ="White">

    <Canvas x:Name="Field"
           Width="800"
            Height="450">
        <Frame
            Width="795"
            Height="5"
            Margin="0"
            Background="PaleVioletRed">
        </Frame>
        <Frame
            Width="795"            
            Height="5"
            Margin="0,405"               
            Background="PaleVioletRed">
        </Frame>
        <Rectangle
            Width="5"
            Height=" 405"
            Fill="PaleVioletRed"
            Canvas.Left="780">            
        </Rectangle> 
        <Rectangle
            Width="5"
            Height=" 405"
            Fill="PaleVioletRed"
            Canvas.Left="0">            
        </Rectangle>
        <!--<Image
			x:Name="Apple"
            Stretch="Fill"
            Source="apple.jpeg"
            Width="47"
            Height="43"
            Canvas.Left="412"
            Canvas.Top="210" >
        </Image>-->
    </Canvas>
</Window>
