WPF/WPF/WpfApp1/Trigers.xaml

<Window x:Class="WpfApp1.Trigers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Trigers" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter
                        Property="FontSize"
                        Value=" 50"/>
                    <Setter
                        Property="Control.Background"
                        Value="MistyRose"/>                   
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=check1, Path=IsChecked}"
                             Value="True">
                    <Setter
                    Property="FontSize"
                    Value=" 30"/>
                    <Setter
                    Property="FontFamily"
                    Value="Copperplate Gothic Bold"/>
                    <Setter
                    Property="Foreground"
                    Value="DarkGreen"/>
                    <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center"/>
                    <Setter
                    Property="VerticalContentAlignment"
                    Value="Center"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value=" 30"/>
                <Setter
                    Property="FontFamily"
                    Value="Copperplate Gothic Bold"/>
                <Setter
                    Property="Foreground"
                    Value="DarkSlateBlue"/>
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center"/>
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="FontFamily"
                    Value="Charlemagne Std"/>
                <Setter
                    Property="FontSize"
                    Value=" 30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderThickness="4"
                                BorderBrush="Red"
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Name="content"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter
                                        Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush
                        StartPoint="1 1"
                        EndPoint="0 0">
                                                <GradientStop
                            Offset="0.2"
                            Color="LimeGreen"/>
                                                <GradientStop
                        Offset="0.5"
                        Color="Aquamarine"/>
                                                <GradientStop
                        Offset="1"
                        Color="Aqua"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter  Property="Background" Value="Green"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize">
                    <!--  Для сложных  значений выносится в отдельную секцию-->
                    <Setter.Value>20</Setter.Value>
                </Setter>                
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                        StartPoint="1 1"
                        EndPoint="0 0">
                            <GradientStop
                            Offset="0.2"
                            Color="CornflowerBlue"/>
                            <GradientStop
                        Offset="0.5"
                        Color="Cornsilk"/>
                            <GradientStop
                        Offset="1"
                        Color="Crimson"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:0:5"
                                     From="60"
                                    To="130"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0:5"
                                     From="60"
                                    To="250"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0:5"
                                    From="0.5"
                                    To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=check1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                BorderThickness="4"
                                BorderBrush="Green"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Name="content"  />              
                                </Border>                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush
                        StartPoint="0 1"
                        EndPoint="0 0">
                                <GradientStop
                            Offset="0.2"
                            Color="LimeGreen"/>
                                <GradientStop
                        Offset="0.5"
                        Color="Aquamarine"/>
                                <GradientStop
                        Offset="1"
                        Color="Aqua"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <UniformGrid
        x:Name="uniGrid"
        Columns="3"
        Rows="3">
        
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
        
        <Label>Label 1</Label> 
        <Label>Label 2</Label>
        <Label>Label 3</Label>

        <CheckBox x:Name="check1">Отметить</CheckBox>
    </UniformGrid>
</Window>
